{
    "name": "Sanjeevani School",
    "short_name": "Sanjeevani School",
    "description": "An app for Sanjeevani School.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285f4",
    "orientation": "portrait",
    "author": "Deepak Suthar",
    "keywords":["school","PWA","education","teaching"],
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "id":"/",
    "icons": [
        {
            "src": "../img/manifestImages/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "../img/manifestImages/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "../img/manifestImages/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "../img/manifestImages/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "../img/manifestImages/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "../img/manifestImages/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../img/manifestImages/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "../img/manifestImages/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "../img/ss1.png",
            "sizes": "1280x720",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "Homescreen of Sanjeevani School App"
        },
        {
            "src": "../img/ss2.png",
            "type": "image/webp",
            "form_factor": "narrow",
            "label": "Login of Sanjeevani School App"
        }
    ],
    "shortcuts": [
        {
            "name": "Announcements of School?",
            "short_name": "Announcement",
            "description": "View Announcement within School",
            "url": "/classWork",
            "icons": [
                {
                    "src": "/img/ss1.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "categories": [
        "education"
    ],
    "serviceworker": {
        "src": "../sw.js",
        "scope": "/",
        "use_cache": true
    },
    "permissions": [
        "geolocation",
        "notifications",
        "openExternalLinks"
    ],
    "features": {
        "deeplinking": "true",
        "openExternalLinks": "true"
    },
    "web_app_manifest": {
        "returnLink": {
            "url": "/",
            "label": "Return to Sanjeevani School"
        }
    }
}